# MouseMover

./: MouseMover.sln  README.md
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-19-mousemover-center-customize.md  2026-06-19-mousemover-cover-clock.md  2026-06-19-mousemover-dismiss-eta.md  2026-06-19-mousemover-idle-aware-jiggle.md  2026-06-19-mousemover-settings.md  2026-06-19-mousemover-time-options.md  2026-06-19-mousemover.md
docs/superpowers/specs/: 2026-06-19-active-tray-icon-design.md  2026-06-19-lock-on-autostop-design.md  2026-06-19-mousemover-center-customize-design.md  2026-06-19-mousemover-cover-clock-design.md  2026-06-19-mousemover-design.md  2026-06-19-mousemover-dismiss-eta-design.md  2026-06-19-mousemover-idle-aware-jiggle-design.md  2026-06-19-mousemover-keepawake-only-design.md  2026-06-19-mousemover-time-options-design.md  2026-06-19-mousemover-tray-autooff-quickstart-design.md
src/MouseMover/: ActiveIconFrames.cs  AnalogClock.cs  ClockFormat.cs  ClockGeometry.cs  KeepAwake.cs  MouseMover.csproj  NativeMethods.cs  OverlayForm.cs  OverlayManager.cs  Program.cs  Settings.cs  SettingsForm.cs  StartupRegistration.cs  StopPolicy.cs  TimeFormat.cs  TrayAppContext.cs
tests/MouseMover.Tests/: ActiveIconFramesTests.cs  ClockFormatTests.cs  ClockGeometryTests.cs  KeepAwakeTests.cs  MouseMover.Tests.csproj  SettingsTests.cs  StopPolicyTests.cs  TimeFormatTests.cs
tools/: _test2.ps1  make-icon.ps1
