<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ApplicationIcon은 Task 2에서 추가 -->
    <AssemblyName>MouseMover</AssemblyName>
    <RootNamespace>MouseMover</RootNamespace>
  </PropertyGroup>
</Project>
