<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>MouseMover</AssemblyName>
    <RootNamespace>MouseMover</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
